\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  {5pt} 22.}Lecture}{2}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rolle's Theorem}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{28612249}
\@writefile{toc}{\contentsline {subsection}{Mean Value Theorem}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{3238073}
\pgfsyspdfmark {pgfid8}{2797019}{19762004}
\@writefile{toc}{\contentsline {subsection}{Properties}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{2962852}
